[gd_scene load_steps=6 format=3 uid="uid://bsm7bac565mp8"]

[ext_resource type="Script" path="res://Andy/DialogueUIManager.gd" id="1_nexia"]
[ext_resource type="Texture2D" uid="uid://msl5hnliqx0v" path="res://Anson/dialoguebox.png" id="2_gma0r"]
[ext_resource type="FontFile" uid="uid://dvldyfa6l2w01" path="res://Andy/words/font/font for all words.ttf" id="3_7ptek"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hqvsu"]
texture = ExtResource("2_gma0r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_amcpv"]
texture = ExtResource("2_gma0r")
expand_margin_top = 110.0
expand_margin_bottom = 95.0

[node name="Control" type="CanvasLayer"]
script = ExtResource("1_nexia")
typing_speed = 0.05
page_wait_time = 0.7

[node name="DialoguePanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -392.0
offset_top = -316.0
offset_right = 594.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_hqvsu")

[node name="DialogueLabel" type="Label" parent="DialoguePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = -67.5
offset_right = 400.0
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_7ptek")
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="QuestPanel" type="Panel" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -195.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_amcpv")

[node name="QuestLabel" type="Label" parent="QuestPanel"]
layout_mode = 1
offset_left = 25.0
offset_top = 22.0
offset_right = 194.0
offset_bottom = 147.0
theme_override_fonts/font = ExtResource("3_7ptek")
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="QuestTrackingLabel" type="Label" parent="QuestPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -82.0
offset_right = 87.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_7ptek")
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true
