[gd_scene load_steps=4 format=3 uid="uid://brol5h8bq6u43"]

[ext_resource type="Script" path="res://Andy/Amulet.gd" id="1_55qcy"]
[ext_resource type="AudioStream" uid="uid://dvwp7wtmnohix" path="res://Bihan/SoundEffects and Soundscape/CollectingAmulets.mp3" id="6_ilj7u"]
[ext_resource type="AudioStream" uid="uid://wnn7r7m0jf6w" path="res://Tram/sound effects/magical bell chime 2.mp3" id="7_derfe"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_55qcy")
pickup_sound = ExtResource("6_ilj7u")
final_amulet_sound = ExtResource("7_derfe")

[node name="Shard1Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1133.0
offset_top = -202.0
offset_right = -1069.0
offset_bottom = -142.0
grow_horizontal = 0
grow_vertical = 2

[node name="Shard2Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1125.0
offset_top = -104.0
offset_right = -1085.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 2

[node name="Shard3Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1128.0
offset_top = -41.0
offset_right = -1088.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="FinalAmuletIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -563.0
offset_top = -319.0
offset_right = -487.0
offset_bottom = -254.0
grow_horizontal = 0
grow_vertical = 2

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
