[gd_scene load_steps=5 format=3 uid="uid://bxfwbkrkmnjui"]

[ext_resource type="Script" path="res://Andy/boat_paddles.gd" id="1_db76u"]
[ext_resource type="PackedScene" uid="uid://wvov4k7f4wvi" path="res://Darius/Boat_Paddles.glb" id="1_hgvru"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xlnqy"]
size = Vector3(2.325, 1.447, 2.822)

[sub_resource type="BoxShape3D" id="BoxShape3D_j6yx5"]
size = Vector3(1, 0.838169, 2.335)

[node name="Node3D2" type="Node3D"]
transform = Transform3D(1.7712, 0, 0, 0, 1.7712, 0, 0, 0, 1.7712, 0, 0, 0)
script = ExtResource("1_db76u")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(11, 0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0)

[node name="Boat_Paddles" parent="StaticBody3D" instance=ExtResource("1_hgvru")]
transform = Transform3D(0.294952, 0, 0, 0, 0.294952, 0, 0, 0, 0.294952, 0.0979666, 0, 0.586603)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.294952, 0, 0, 0, 0.294952, 0, 0, 0, 0.294952, 0.0954689, 0.0806018, 1.00319)
shape = SubResource("BoxShape3D_xlnqy")

[node name="set" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.294952, 0, 0, 0, 0.294952, 0, 0, 0, 0.294952, 0.0954689, -0.0890131, 0.179444)
shape = SubResource("BoxShape3D_xlnqy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.294952, 0, 0, 0, 0.294952, 0, 0, 0, 0.294952, 0.0954689, 0.0893603, -0.36911)
shape = SubResource("BoxShape3D_xlnqy")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(11, 0, 0, 0, 11, 0, 0, 0, 11, 0, 2.05871, 3.58816)
shape = SubResource("BoxShape3D_j6yx5")
