[gd_scene load_steps=53 format=3 uid="uid://t3v7ddegi0pl"]

[ext_resource type="PackedScene" uid="uid://dskvad1j8525m" path="res://Le Zhang/mutated fish.glb" id="1_1maeu"]
[ext_resource type="PackedScene" uid="uid://cldomxhffitcn" path="res://Yunhan Liu2/Npc_Dialog.tscn" id="1_exclq"]
[ext_resource type="PackedScene" uid="uid://dw8fde4ghx6qm" path="res://Omar/world.tscn" id="1_hb1m7"]
[ext_resource type="PackedScene" uid="uid://divnvg70t62q" path="res://Maga/player_controller/scenes/player.tscn" id="2_ujjpv"]
[ext_resource type="PackedScene" path="res://DeadLargeSeaweed.tscn" id="3_287qh"]
[ext_resource type="PackedScene" uid="uid://c2bdcxn28whgv" path="res://Darius/Rubble.glb" id="4_gev5a"]
[ext_resource type="PackedScene" uid="uid://dt1mfgeidwbmi" path="res://Ethan C/Water Bottle.tscn" id="5_5yc40"]
[ext_resource type="PackedScene" uid="uid://k0juh3usoo66" path="res://Chiara/broken_Dock.glb" id="6_vw3j6"]
[ext_resource type="PackedScene" uid="uid://b1k2j8kjwglsq" path="res://Mason/Broken_down_light_house.glb" id="7_fs0f0"]
[ext_resource type="PackedScene" uid="uid://2gv276l2p1uf" path="res://Riley/GlowingBarrel.tscn" id="8_jmimw"]
[ext_resource type="PackedScene" uid="uid://gg5r78p62xaw" path="res://Ethan C/greenbarrel.glb" id="9_f8yqs"]
[ext_resource type="PackedScene" uid="uid://bvyb2xg8rlhg0" path="res://Ethan C/yellowbarrel.glb" id="10_cv8vr"]
[ext_resource type="PackedScene" uid="uid://bvifc45ylvlma" path="res://Ethan C/redbarrel.glb" id="11_70y2m"]
[ext_resource type="PackedScene" uid="uid://bwqy20x2uomik" path="res://Rongyu Liu/Bad_water.tscn" id="12_qohf7"]
[ext_resource type="PackedScene" uid="uid://dm3pl02h2a4d4" path="res://Rongyu Liu/Soil/Damaged soil.glb" id="13_01rjx"]
[ext_resource type="PackedScene" uid="uid://daggh56yuy6g3" path="res://Nan/Bad Cloud.glb" id="14_iwfgv"]
[ext_resource type="PackedScene" path="res://Riley/DeadTree.tscn" id="15_n65du"]
[ext_resource type="PackedScene" path="res://Nan/Dead_wood.tscn" id="16_f4xg8"]
[ext_resource type="PackedScene" path="res://Riley/DeadBulrush.tscn" id="17_ieysg"]
[ext_resource type="PackedScene" path="res://Riley/DeadGrass.tscn" id="18_yxiwd"]
[ext_resource type="PackedScene" path="res://Riley/GarbagePile.tscn" id="19_qk8lj"]
[ext_resource type="PackedScene" uid="uid://dj0ikx20ebw7a" path="res://Wilson/fire_smoke.tscn" id="20_74yjm"]
[ext_resource type="PackedScene" uid="uid://bt0oah83alnvb" path="res://Wilson/vfx_smoke.tscn" id="21_h67pt"]
[ext_resource type="PackedScene" uid="uid://craqwm4x5w6so" path="res://Naomi/DeadSeaweed.glb" id="22_ywn03"]
[ext_resource type="PackedScene" uid="uid://c5xp7gtkn6r52" path="res://Sing-yu/cottage_house_destroyed.tscn" id="23_4jitw"]
[ext_resource type="PackedScene" uid="uid://3q2asem0i7vn" path="res://Braydon/portal--experiment/Portal 1.tscn" id="24_fcj6q"]
[ext_resource type="PackedScene" uid="uid://brol5h8bq6u43" path="res://Andy/ui Amulet.tscn" id="25_8sy7t"]
[ext_resource type="AudioStream" uid="uid://dcvulv17onxdi" path="res://Tram/music/bad-ending.mp3" id="28_xr3t1"]
[ext_resource type="PackedScene" uid="uid://c7niujgajwjqk" path="res://Nan/Badsky.tscn" id="29_wgvx5"]
[ext_resource type="PackedScene" uid="uid://q3a2x1c8fgf1" path="res://Quinn/Fish Shop Owner/fish_shop_owner.tscn" id="30_dssij"]
[ext_resource type="Script" path="res://Omar/NPCDialogue.gd" id="31_p6muy"]
[ext_resource type="PackedScene" path="res://Ethan C/Fish Shop.tscn" id="34_b1l4a"]
[ext_resource type="PackedScene" uid="uid://br0gbes8w1ft4" path="res://Andy/DialogueQuestTrigger.tscn" id="34_ivkwf"]
[ext_resource type="PackedScene" uid="uid://bkok2d4npgrbx" path="res://Quinn/ICE MONSTER FINAL/ICE_MONSTER_FINAL.tscn" id="35_68n6v"]
[ext_resource type="PackedScene" uid="uid://bqlps6f2j57a8" path="res://Wren/coastguardstation.glb" id="35_h4f76"]
[ext_resource type="PackedScene" uid="uid://dpbua5v2g8bg4" path="res://safearea.tscn" id="36_lrxob"]
[ext_resource type="PackedScene" uid="uid://ceukyihxj1n85" path="res://deatharea.tscn" id="37_n6caq"]
[ext_resource type="PackedScene" uid="uid://c15543iruy41d" path="res://dr0/overlays.tscn" id="38_6v548"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nrf5x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6a1uf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_su7hf"]
size = Vector3(8.48912, 5.17664, 4.11774)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ma2x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_21vwy"]

[sub_resource type="Shader" id="Shader_m8704"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_refraction : filter_linear_mipmap, repeat_enable;
uniform float refraction : hint_range(-1.0, 1.0, 0.001);
uniform vec4 refraction_texture_channel;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_linear_mipmap;

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	vec3 normal = MODEL_NORMAL_MATRIX * NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = inverse(MODEL_NORMAL_MATRIX) * normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = inverse(MODEL_NORMAL_MATRIX) * normalize(BINORMAL);

	// UV1 Triplanar: Enabled (with World Triplanar)
	uv1_power_normal = pow(abs(normal), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz * uv1_scale + uv1_offset + TIME*0.01;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = triplanar_texture(texture_normal, uv1_power_normal, uv1_triplanar_pos).rgb;
	NORMAL_MAP_DEPTH = normal_scale;

	// Refraction: Enabled (with normal map texture)
	vec3 unpacked_normal = NORMAL_MAP;
	unpacked_normal.xy = unpacked_normal.xy * 2.0 - 1.0;
	unpacked_normal.z = sqrt(max(0.0, 1.0 - dot(unpacked_normal.xy, unpacked_normal.xy)));
	vec3 ref_normal = normalize(mix(
			NORMAL,
			TANGENT * unpacked_normal.x + BINORMAL * unpacked_normal.y + NORMAL * unpacked_normal.z,
			NORMAL_MAP_DEPTH));
	vec2 ref_ofs = SCREEN_UV - ref_normal.xy * dot(triplanar_texture(texture_refraction, uv1_power_normal, uv1_triplanar_pos), refraction_texture_channel) * refraction;

	float ref_amount = 1.0 - albedo.a * albedo_tex.a;
	EMISSION += textureLod(screen_texture, ref_ofs, ROUGHNESS * 8.0).rgb * ref_amount * EXPOSURE;
	ALBEDO *= 1.0 - ref_amount;
	// Force transparency on the material (required for refraction).
	ALPHA = 1.0;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kgpen"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1aw56"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_kgpen")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uucmi"]
render_priority = 0
shader = SubResource("Shader_m8704")
shader_parameter/albedo = Color(0.069933, 0.196684, 0.104011, 0.635294)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/refraction = 0.05
shader_parameter/refraction_texture_channel = null
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.06, 0.06, 0.06)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_refraction = SubResource("NoiseTexture2D_1aw56")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_1aw56")

[sub_resource type="BoxMesh" id="BoxMesh_332bq"]
material = SubResource("ShaderMaterial_uucmi")
size = Vector3(10, 0.02, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_cadud"]
size = Vector3(2.07155, 0.00760269, 2.07335)

[sub_resource type="BoxShape3D" id="BoxShape3D_ivawu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0eccp"]
size = Vector3(14.045, 21.405, 12.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_e1m45"]
size = Vector3(1000, 100, 1000)

[node name="Bad" type="Node3D"]

[node name="dialog" parent="." instance=ExtResource("1_exclq")]
transform = Transform3D(2.00932, 0, 0, 0, 1.21056, 0, 0, 0, 2.40181, -31.9251, 26.1303, -38.3944)
dialogue_lines = Array[String](["You didn't save anything, enter the portal again, maybe we still have a chance"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="dialog"]
transform = Transform3D(8.17944, 0, 0, 0, 8.17944, 0, 0, 0, 8.17944, 0, 0, 0)
shape = SubResource("BoxShape3D_nrf5x")

[node name="mutated fish" parent="." instance=ExtResource("1_1maeu")]
transform = Transform3D(4.00002, 0, -2.26587, 0, 4.59721, 0, 2.26587, 0, 4.00002, -99.8954, -5.50073, 0)

[node name="World2" parent="." instance=ExtResource("1_hb1m7")]
transform = Transform3D(1.655, 0, 0, 0, 1.655, 0, 0, 0, 1.655, 8.762, -20.4973, 147.279)

[node name="NPC with gas masks" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.408, -5.79681, 91.7809)
mesh = SubResource("CapsuleMesh_6a1uf")

[node name="Player" parent="." instance=ExtResource("2_ujjpv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.53299, 1.65376, 34.037)

[node name="3d" type="Node3D" parent="."]

[node name="Node3D" parent="3d" instance=ExtResource("3_287qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2572, -9.04086, 90.2616)

[node name="rubbles" type="Node3D" parent="3d"]

[node name="Rubble3" parent="3d/rubbles" instance=ExtResource("4_gev5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55085, 4.1517, -16.8511)

[node name="Rubble4" parent="3d/rubbles" instance=ExtResource("4_gev5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.29409, 4.07888, -8.43194)

[node name="Rubble" parent="3d/rubbles" instance=ExtResource("4_gev5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.355561, 3.59808, -22.8677)

[node name="Rubble2" parent="3d/rubbles" instance=ExtResource("4_gev5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6713, 4.28799, -20.19)

[node name="bottle" parent="3d" instance=ExtResource("5_5yc40")]
transform = Transform3D(0.470084, 0, 0, 0, 0.330392, 0, 0, 0, 0.330392, -30.9428, 2.43467, -38.2717)

[node name="broken_Dock" parent="3d" instance=ExtResource("6_vw3j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132.719, -16.244, 66.3471)

[node name="Broken_down_light_house" parent="3d" instance=ExtResource("7_fs0f0")]
transform = Transform3D(2.3388, 0, 0, 0, 2.3388, 0, 0, 0, 2.3388, 4.61589, 3.50898, -30.4189)

[node name="GlowingBarrel" parent="3d" instance=ExtResource("8_jmimw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7521, 3.08801, 5.29281)

[node name="barrels" type="Node3D" parent="3d"]
transform = Transform3D(2.79633, 0, 0, 0, 2.79633, 0, 0, 0, 2.79633, -26.0917, -3.66342, -11.3447)

[node name="greenbarrel" parent="3d/barrels" instance=ExtResource("9_f8yqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1335, 2.45869, 6.6924)

[node name="yellowbarrel" parent="3d/barrels" instance=ExtResource("10_cv8vr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9294, 1.71087, 7.63683)

[node name="redbarrel" parent="3d/barrels" instance=ExtResource("11_70y2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2691, 1.77459, 6.6993)

[node name="barrels2" type="Node3D" parent="3d"]
transform = Transform3D(-2.79479, 0, -0.092615, 0, 2.79633, 0, 0.092615, 0, -2.79479, 53.0004, -5.15535, 93.7397)

[node name="greenbarrel" parent="3d/barrels2" instance=ExtResource("9_f8yqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1335, 2.45869, 6.6924)

[node name="yellowbarrel" parent="3d/barrels2" instance=ExtResource("10_cv8vr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9294, 1.71087, 7.63683)

[node name="redbarrel" parent="3d/barrels2" instance=ExtResource("11_70y2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2691, 1.77459, 6.6993)

[node name="Badwater" parent="3d" instance=ExtResource("12_qohf7")]
transform = Transform3D(693.379, 0, 0, 0, 693.379, 0, 0, 0, 693.379, 0, 21.6228, -703.907)

[node name="Soil" type="Node3D" parent="3d"]

[node name="Damaged soil" parent="3d/Soil" instance=ExtResource("13_01rjx")]
transform = Transform3D(142.242, 0, 0, 0, 142.242, 0, 0, 0, 142.242, -163.713, -8.8218, 285.395)

[node name="Damaged soil2" parent="3d/Soil" instance=ExtResource("13_01rjx")]
transform = Transform3D(142.242, 0, 0, 0, 142.242, 0, 0, 0, 142.242, 121.558, -8.8218, 285.395)

[node name="Cloud" type="Node3D" parent="3d"]

[node name="Bad Cloud" parent="3d/Cloud" instance=ExtResource("14_iwfgv")]
transform = Transform3D(2.41138, 0, 0, 0, 2.41138, 0, 0, 0, 2.41138, 0, 28.6671, 0)

[node name="Bad Cloud2" parent="3d/Cloud" instance=ExtResource("14_iwfgv")]
transform = Transform3D(2.41138, 0, 0, 0, 2.41138, 0, 0, 0, 2.41138, 146.429, 28.6671, 0)

[node name="tree" type="Node3D" parent="3d"]

[node name="DeadTree" parent="3d/tree" instance=ExtResource("15_n65du")]
transform = Transform3D(1.24198, 0, 0, 0, 1.24198, 0, 0, 0, 1.24198, 0.894276, -8.56711, 307.871)

[node name="Dead wood2" parent="3d/tree" instance=ExtResource("16_f4xg8")]
transform = Transform3D(9.06562, 0, 4.43944, 0, 10.0943, 0, -4.43944, 0, 9.06562, 65.0992, -4.88386, 220.754)

[node name="Dead wood" parent="3d/tree" instance=ExtResource("16_f4xg8")]
transform = Transform3D(9.06562, 0, 4.43944, 0, 10.0943, 0, -4.43944, 0, 9.06562, -72.0348, -4.88386, 220.754)

[node name="DeadBulrush" parent="3d/tree" instance=ExtResource("17_ieysg")]
transform = Transform3D(75.4807, 0, 0, 0, 75.4807, 0, 0, 0, 75.4807, 118.003, -11.7666, 271.333)

[node name="DeadBulrush2" parent="3d/tree" instance=ExtResource("17_ieysg")]
transform = Transform3D(-4.54653, -0.778965, -75.3396, -0.205666, 75.4765, -0.767969, 75.3433, 0.159024, -4.5484, -74.0485, -11.7666, 271.333)

[node name="DeadBulrush3" parent="3d/tree" instance=ExtResource("17_ieysg")]
transform = Transform3D(66.8001, 0, -35.1437, 0, 75.4807, 0, 35.1437, 0, 66.8001, -35.8334, -11.7666, 271.333)

[node name="DeadBulrush4" parent="3d/tree" instance=ExtResource("17_ieysg")]
transform = Transform3D(66.8001, 0, -35.1437, 0, 75.4807, 0, 35.1437, 0, 66.8001, 153.08, -11.7666, 271.333)

[node name="DeadGrass" parent="3d/tree" instance=ExtResource("18_yxiwd")]
transform = Transform3D(74.597, 0, 0, 0, 74.597, 0, 0, 0, 74.597, -118.606, 0, 241.265)

[node name="DeadGrass2" parent="3d/tree" instance=ExtResource("18_yxiwd")]
transform = Transform3D(74.597, 0, 0, 0, 74.597, 0, 0, 0, 74.597, 175.113, 0, 241.265)

[node name="DeadGrass3" parent="3d/tree" instance=ExtResource("18_yxiwd")]
transform = Transform3D(74.597, 0, 0, 0, 74.597, 0, 0, 0, 74.597, -221.777, 0, 241.265)

[node name="DeadBulrush5" parent="3d/tree" instance=ExtResource("17_ieysg")]
transform = Transform3D(11.6907, 0, -74.5699, 0, 75.4807, 0, 74.5699, 0, 11.6907, 16.5625, -11.7666, 271.333)

[node name="DeadGrass4" parent="3d/tree" instance=ExtResource("18_yxiwd")]
transform = Transform3D(74.597, 0, 0, 0, 74.597, 0, 0, 0, 74.597, -18.1754, 0, 241.265)

[node name="DeadTree2" parent="3d/tree" instance=ExtResource("15_n65du")]
transform = Transform3D(1.24198, 0, 0, 0, 1.24198, 0, 0, 0, 1.24198, 0.894276, -8.56711, 307.871)

[node name="Dead wood3" parent="3d/tree" instance=ExtResource("16_f4xg8")]
transform = Transform3D(8.44316, 0, 4.13461, 0, 9.40116, 0, -4.13461, 0, 8.44316, 6.34408, -8.34318, 282.264)

[node name="Garbage" type="Node3D" parent="3d"]

[node name="GarbagePile" parent="3d/Garbage" instance=ExtResource("19_qk8lj")]
transform = Transform3D(28.362, 0, 0, 0, 28.362, 0, 0, 0, 28.362, 277.301, -8.92577, -127.156)

[node name="GarbagePile2" parent="3d/Garbage" instance=ExtResource("19_qk8lj")]
transform = Transform3D(10.9044, 0, -26.182, 0, 28.362, 0, 26.182, 0, 10.9044, 242.15, -8.92577, -140.35)

[node name="GarbagePile3" parent="3d/Garbage" instance=ExtResource("19_qk8lj")]
transform = Transform3D(28.362, 0, 0, 0, 28.362, 0, 0, 0, 28.362, 211.891, -8.92577, -132.958)

[node name="GarbagePile4" parent="3d/Garbage" instance=ExtResource("19_qk8lj")]
transform = Transform3D(28.362, 0, 0, 0, 28.362, 0, 0, 0, 28.362, 234.189, 3.04706, -132.958)

[node name="GarbagePile5" parent="3d/Garbage" instance=ExtResource("19_qk8lj")]
transform = Transform3D(4.23789, 20.3518, -19.2938, -9.42032, 19.4121, 18.4074, 26.4141, 3.65788, 9.66034, 257.255, 18.6272, -132.958)

[node name="fire" type="Node3D" parent="3d"]

[node name="Node3D" parent="3d/fire" instance=ExtResource("20_74yjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70554, 20.3406, -28.8723)

[node name="Node3D2" parent="3d/fire" instance=ExtResource("20_74yjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.957, 5.86947, -31.1224)

[node name="Node3D3" parent="3d/fire" instance=ExtResource("20_74yjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70554, -9.65778, 281.985)

[node name="Node3D4" parent="3d/fire" instance=ExtResource("20_74yjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -213.49, -14.8633, 271.155)

[node name="Node3D5" parent="3d/fire" instance=ExtResource("20_74yjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.3652, -51.0322, 258.967)

[node name="Node3D6" parent="3d/fire" instance=ExtResource("21_h67pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238.493, 25.7167, -141.663)

[node name="Node3D7" parent="3d/fire" instance=ExtResource("21_h67pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 268.679, 40.8339, -143.641)

[node name="DeadSeaweed" parent="3d" instance=ExtResource("22_ywn03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.1944, -10.6451, 13.6271)

[node name="House" type="Node3D" parent="3d"]

[node name="Cottage_House_destroyed1" parent="3d/House" instance=ExtResource("23_4jitw")]
transform = Transform3D(6.72003, 0, 2.18853, 0, 7.06743, 0, -2.18853, 0, 6.72003, 134.648, -6.99998, 69.071)

[node name="Node3D3" parent="3d/House" instance=ExtResource("20_74yjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.524, -9.65778, 169.055)

[node name="Cottage_House_destroyed2" parent="3d/House" instance=ExtResource("23_4jitw")]
transform = Transform3D(-6.14145, 0.0227657, 2.57919, 0.00382025, 6.66091, -0.0496969, -2.57929, -0.0443407, -6.14129, 126.818, -6.65469, 167.677)

[node name="Node3D4" parent="3d/House" instance=ExtResource("20_74yjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.342, -4.46617, 75.6791)

[node name="broken_Dock2" parent="3d" instance=ExtResource("6_vw3j6")]
transform = Transform3D(0.0249382, 0, -0.999689, 0, 1, 0, 0.999689, 0, 0.0249382, -111.653, -15.8173, 30.6201)

[node name="Portal 1" parent="." instance=ExtResource("24_fcj6q")]
transform = Transform3D(6.405, 0, 0, 0, 6.405, 0, 0, 0, 6.405, 5.24354, 21.9521, 138.298)
player_path = NodePath("../Player")
target_scene_path = "res://Andy/credit.tscn"
amulet_ui_path = NodePath("../Control")

[node name="Control" parent="." instance=ExtResource("25_8sy7t")]
overlays_path = NodePath("../Overlays")
start_with_shard1 = true
start_with_shard2 = true
start_with_shard3 = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 94.487)
stream = ExtResource("28_xr3t1")
unit_size = 30.93
autoplay = true

[node name="Badsky" parent="." instance=ExtResource("29_wgvx5")]

[node name="fish_shop_owner" parent="." instance=ExtResource("30_dssij")]
transform = Transform3D(-1.8728, 0, 0.701856, 0, 2, 0, -0.701856, 0, -1.8728, 4.11378, 3.83813, -15.9722)
collision_layer = 16
collision_mask = 2

[node name="Area3D" type="Area3D" parent="fish_shop_owner"]
transform = Transform3D(0.999966, 0, -0.00822034, 0, 1, 0, 0.00822034, 0, 0.999966, -0.39463, 0.901521, -1.98553)
collision_layer = 16
script = ExtResource("31_p6muy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="fish_shop_owner/Area3D"]
transform = Transform3D(0.975474, 0, 0.22012, 0, 1, 0, -0.22012, 0, 0.975474, -0.223166, 2.08832, -1.34286)
shape = SubResource("BoxShape3D_su7hf")

[node name="FishShop" parent="." instance=ExtResource("34_b1l4a")]
transform = Transform3D(9.97149, 0, -4.64428, 0, 11, 0, 4.64428, 0, 9.97149, 34.5898, 1.1015, 7.09023)

[node name="coastguardstation" parent="." instance=ExtResource("35_h4f76")]
transform = Transform3D(-0.236886, 0, 4.43417, 0, 4.44049, 0, -4.43417, 0, -0.236886, -43.7665, 0.899689, -25.3587)

[node name="StaticBody3D" type="StaticBody3D" parent="coastguardstation"]
transform = Transform3D(0.962657, 0, 7.45058e-09, 0, 1, 0, 0, 0, 1.699, 2.92344, -0.167662, 0.156178)

[node name="CollisionShape3D" type="CollisionShape3D" parent="coastguardstation/StaticBody3D"]
transform = Transform3D(9.2941, 0, -5.96046e-08, 0, 9.4241, 0, -5.96046e-08, 0, 7.57692, -0.0576954, 0.168986, 0.669433)
shape = SubResource("BoxShape3D_8ma2x")

[node name="StaticBody3D2" type="StaticBody3D" parent="coastguardstation"]
transform = Transform3D(0.962657, 0, 2.23517e-08, 0, 1, 0, -7.45058e-09, 0, 1.699, 2.92344, 5.67658, 0.156178)

[node name="CollisionShape3D" type="CollisionShape3D" parent="coastguardstation/StaticBody3D2"]
transform = Transform3D(2.54261, 0, -4.47035e-08, 0, 2.57817, 0, -7.45058e-09, 0, 2.07284, -0.0128679, -0.258049, 0.193952)
shape = SubResource("BoxShape3D_21vwy")

[node name="StaticBody3D3" type="StaticBody3D" parent="coastguardstation"]
transform = Transform3D(0.962657, 0, 2.98023e-08, 0, 1, 0, -1.11759e-08, 0, 1.699, 0.999788, 2.99766, 0.344961)

[node name="CollisionShape3D" type="CollisionShape3D" parent="coastguardstation/StaticBody3D3"]
transform = Transform3D(2.54261, 0, -4.47035e-08, 0, 2.57817, 0, -7.45058e-09, 0, 2.07284, -0.0128679, -0.258049, 0.193952)
shape = SubResource("BoxShape3D_21vwy")

[node name="StaticBody3D4" type="StaticBody3D" parent="coastguardstation"]
transform = Transform3D(0.962657, 0, 6.70552e-08, 0, 1, 0, -3.35276e-08, 0, 1.699, 2.41057, 1.87166, 5.83284)

[node name="CollisionShape3D" type="CollisionShape3D" parent="coastguardstation/StaticBody3D4"]
transform = Transform3D(4.32244, 0, -1.49012e-07, 0, 4.3829, 0, -4.47035e-08, 0, 3.52383, -0.430155, -0.0328486, -0.34963)
shape = SubResource("BoxShape3D_21vwy")

[node name="StaticBody3D5" type="StaticBody3D" parent="coastguardstation"]
transform = Transform3D(0.962657, 0, 6.70552e-08, 0, 1, 0, -3.35276e-08, 0, 1.699, 4.87046, 6.08586, 0.551741)

[node name="CollisionShape3D" type="CollisionShape3D" parent="coastguardstation/StaticBody3D5"]
transform = Transform3D(2.54261, 0, -4.47035e-08, 0, 2.57817, 0, -7.45058e-09, 0, 2.07284, -0.0128679, -0.258049, 0.193952)
shape = SubResource("BoxShape3D_21vwy")

[node name="StaticBody3D6" type="StaticBody3D" parent="coastguardstation"]
transform = Transform3D(0.962657, 0, 8.19564e-08, 0, 1, 0, -4.09782e-08, 0, 1.699, 1.33892, 5.17007, 0.363074)

[node name="CollisionShape3D" type="CollisionShape3D" parent="coastguardstation/StaticBody3D6"]
transform = Transform3D(2.54261, 0, -4.47035e-08, 0, 2.57817, 0, -7.45058e-09, 0, 2.07284, -0.0128679, -0.258049, 0.193952)
shape = SubResource("BoxShape3D_21vwy")

[node name="StaticBody3D7" type="StaticBody3D" parent="coastguardstation"]
transform = Transform3D(0.962657, 0, 7.45058e-08, 0, 1, 0, -3.72529e-08, 0, 1.699, 2.72152, 4.55057, 3.93575)

[node name="CollisionShape3D" type="CollisionShape3D" parent="coastguardstation/StaticBody3D7"]
transform = Transform3D(2.54261, 0, -4.47035e-08, 0, 2.57817, 0, -7.45058e-09, 0, 2.07284, -0.0128679, -0.258049, 0.193952)
shape = SubResource("BoxShape3D_21vwy")

[node name="Badwater" type="MeshInstance3D" parent="."]
transform = Transform3D(266.677, 0, 0, 0, 266.677, 0, 0, 0, 266.677, 0, -3.49579, 0.0291687)
mesh = SubResource("BoxMesh_332bq")

[node name="Badwater2" type="CollisionShape3D" parent="."]
transform = Transform3D(4.84201, 0, 0, 0, 4.84201, 0, 0, 0, 4.84201, 0.000667261, -0.0568246, 0.0239073)
shape = SubResource("BoxShape3D_cadud")

[node name="Air wall" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Air wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Air wall/StaticBody3D"]
transform = Transform3D(41.0147, 0, 0, 0, 51.8883, 0, 0, 0, 3.40862, -43.7428, 45.067, -22.316)
shape = SubResource("BoxShape3D_ivawu")

[node name="StaticBody3D2" type="StaticBody3D" parent="Air wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.0311, 0, -37.3951)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Air wall/StaticBody3D2"]
transform = Transform3D(41.0147, 0, 0, 0, 51.8883, 0, 0, 0, 3.40862, -43.7428, 45.067, -22.316)
shape = SubResource("BoxShape3D_ivawu")

[node name="StaticBody3D3" type="StaticBody3D" parent="Air wall"]
transform = Transform3D(-0.0467577, 0, -0.998906, 0, 1, 0, 0.998906, 0, -0.0467577, -60.7217, -21, -17.802)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Air wall/StaticBody3D3"]
transform = Transform3D(20.5073, 0, 0, 0, 25.9442, 0, 5.96046e-08, 0, 1.70431, -43.7428, 45.067, -22.316)
shape = SubResource("BoxShape3D_ivawu")

[node name="StaticBody3D4" type="StaticBody3D" parent="Air wall"]
transform = Transform3D(-0.0467577, 0, -0.998906, 0, 1, 0, 0.998906, 0, -0.0467577, -76.3206, 0, -17.802)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Air wall/StaticBody3D4"]
transform = Transform3D(41.0147, 0, 0, 0, 51.8883, 0, 0, 0, 3.40862, -43.7428, 45.067, -22.316)
shape = SubResource("BoxShape3D_ivawu")

[node name="mutated fish2" parent="." instance=ExtResource("1_1maeu")]
transform = Transform3D(-8.62761, 0, 2.80844, 0, 9.0732, 0, -2.80844, 0, -8.62761, -178.32, -29.687, 0)

[node name="mutated fish3" parent="." instance=ExtResource("1_1maeu")]
transform = Transform3D(2.12456, 0, 8.82095, 0, 9.0732, 0, -8.82095, 0, 2.12456, -178.32, -29.687, -132.666)

[node name="Portal 2" parent="." instance=ExtResource("24_fcj6q")]
transform = Transform3D(0.00493178, -1.41288, -0.00216473, 1.4128, 0.00495422, -0.0148415, 0.0148491, -0.00211204, 1.41281, -38.0141, 7.63947, -9.02872)
player_path = NodePath("../Player")
target_scene_path = "res://Andy/credit.tscn"
amulet_ui_path = NodePath("../Control")

[node name="trigger" parent="." instance=ExtResource("34_ivkwf")]
dialogue_lines = Array[String](["It seems like you didn't listen to my advice in the past timeline.", "Now the whole world is destroyed, and all the fish are mutated.", "If you still want to try, go to the portal on the left, and this time don't forget to kill the little monster hiding behind the lighthouse, who ruined everything.", "If you don't want to save the world, go to the portal at the end of the road, where all the pain will end."])
quest_id = "dialogue_only"

[node name="CollisionShape3D" type="CollisionShape3D" parent="trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0578, 3.11106, -10.4971)
shape = SubResource("BoxShape3D_0eccp")

[node name="CharacterBody3D" parent="." instance=ExtResource("35_68n6v")]
transform = Transform3D(-989.893, 0, -141.817, 0, 1000, 0, 141.817, 0, -989.893, 0, -1091.93, -2946.74)

[node name="CharacterBody3D2" parent="." instance=ExtResource("35_68n6v")]
transform = Transform3D(-213.951, 0, 976.844, 0, 1000, 0, -976.844, 0, -213.951, 2773.81, -1091.93, -446.328)

[node name="CharacterBody3D3" parent="." instance=ExtResource("35_68n6v")]
transform = Transform3D(993.166, 0, 116.705, 0, 1000, 0, -116.705, 0, 993.166, 131.257, -1091.93, 2795.91)

[node name="CharacterBody3D4" parent="." instance=ExtResource("35_68n6v")]
transform = Transform3D(267.406, 0, -963.583, 0, 1000, 0, 963.583, 0, 267.406, -2982.16, -1091.93, 480.283)

[node name="safearea" parent="." instance=ExtResource("36_lrxob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.23733, 31.3855)

[node name="deatharea" parent="." instance=ExtResource("37_n6caq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.8589, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="deatharea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -62.9163, 0)
shape = SubResource("BoxShape3D_e1m45")

[node name="Overlays" parent="." instance=ExtResource("38_6v548")]
mouse_filter = 2
