[gd_scene load_steps=4 format=3 uid="uid://bfgno620c03ib"]

[ext_resource type="Script" path="res://Andy/Amulet.gd" id="1_3g7w1"]
[ext_resource type="AudioStream" uid="uid://cmf6x8ht3xydp" path="res://Andy/clock.MP3" id="6_7p2qf"]
[ext_resource type="AudioStream" uid="uid://chs4srfmh7r81" path="res://Andy/clocking.MP3" id="7_e8150"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3g7w1")
pickup_sound = ExtResource("6_7p2qf")
final_amulet_sound = ExtResource("7_e8150")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
