[gd_scene load_steps=23 format=3 uid="uid://bragmruxldk4r"]

[ext_resource type="PackedScene" uid="uid://b64q7f76oh3mn" path="res://Chiara/TreeLog.tscn" id="1_a3mtb"]
[ext_resource type="PackedScene" uid="uid://cj2h26ls141qf" path="res://Riley/CargoBox.tscn" id="1_g48qg"]
[ext_resource type="PackedScene" uid="uid://2gv276l2p1uf" path="res://Riley/GlowingBarrel.tscn" id="2_fdts6"]
[ext_resource type="PackedScene" uid="uid://7c7jrqbg1qm" path="res://Xinyu Luo/Tree2.tscn" id="3_6uii0"]
[ext_resource type="PackedScene" uid="uid://mka1vutdf1l8" path="res://Chiara/SingleLaneDock.tscn" id="3_56nhu"]
[ext_resource type="PackedScene" uid="uid://b5jdppew1ktlt" path="res://Riley/Coral2.tscn" id="3_nhg8p"]
[ext_resource type="PackedScene" uid="uid://b2m63jeribe5p" path="res://Sing-yu/cottage_house_destoryed3.tscn" id="4_7ab45"]
[ext_resource type="PackedScene" uid="uid://bqluc3quqvy3b" path="res://Riley/Coral1.tscn" id="4_dc4gf"]
[ext_resource type="PackedScene" uid="uid://3012mnglbpa5" path="res://Sing-yu/cottage_house.tscn" id="4_e6vfo"]
[ext_resource type="PackedScene" uid="uid://be0r4ota4e1c" path="res://Xinyu Luo/Bird 01.tscn" id="4_nngon"]
[ext_resource type="PackedScene" uid="uid://qnbt3b0y2qtf" path="res://Riley/Coral3.tscn" id="5_ww6hv"]
[ext_resource type="PackedScene" uid="uid://b0j3jdkb5bmhw" path="res://Riley/HealthyGrass.tscn" id="6_r4omk"]
[ext_resource type="PackedScene" uid="uid://bbh3xre0r522d" path="res://Riley/HealthyBulrush.tscn" id="7_8ya2j"]
[ext_resource type="PackedScene" uid="uid://cv682s4cyicvs" path="res://Gia/Coral_5.tscn" id="10_jku7p"]
[ext_resource type="PackedScene" uid="uid://v7wqyybhf0gf" path="res://Sing-yu/cottage_house_2.tscn" id="12_uwn5w"]
[ext_resource type="PackedScene" uid="uid://l2qjv46ra0f1" path="res://Le Zhang/fish.tscn" id="13_ffm6y"]
[ext_resource type="PackedScene" uid="uid://15so6a73xnba" path="res://Rongyu Liu/beach_onepiece.tscn" id="14_krx1n"]
[ext_resource type="PackedScene" uid="uid://ej66i32qy8ve" path="res://Chiara/water_rock.tscn" id="14_ttpbl"]
[ext_resource type="PackedScene" uid="uid://bdh45f6l17eoq" path="res://Sing-yu/cottage_house_3.tscn" id="19_1x8ep"]
[ext_resource type="PackedScene" uid="uid://brol5h8bq6u43" path="res://Andy/ui Amulet.tscn" id="24_nccbf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uhrp2"]
size = Vector2(50, 50)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1400b"]
points = PackedVector3Array(-25, 0, -25, -25, 0, 25, 25, 0, -25, 25, 0, 25)

[node name="Game(past_water)" type="Node3D"]

[node name="cottage" type="Node3D" parent="."]

[node name="StaticBody3D2" parent="cottage" instance=ExtResource("1_a3mtb")]
transform = Transform3D(1.90017, 3.1703, 2.56681, -3.36666, 2.81773, -0.987928, -2.30325, -1.50319, 3.56166, 1.63868, -3.69376, -21.5212)

[node name="CargoBox2" parent="cottage" instance=ExtResource("1_g48qg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 22.992, -9, -2.331)

[node name="CargoBox3" parent="cottage" instance=ExtResource("1_g48qg")]
transform = Transform3D(0.770992, 0.636844, -2.78374e-08, 0, -4.37114e-08, -1, -0.636844, 0.770992, -3.37011e-08, 22.992, -9, -4.73737)

[node name="SingleLaneDock" parent="cottage" instance=ExtResource("3_56nhu")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 94.5423, -47.4634, -4.82107)

[node name="CargoBox4" parent="cottage" instance=ExtResource("1_g48qg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 22.992, -9, -0.311702)

[node name="CargoBox" parent="cottage" instance=ExtResource("1_g48qg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 23.1651, -8.48938, 18.716)

[node name="CargoBox5" parent="cottage" instance=ExtResource("1_g48qg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.536, -8.79307, 19.4561)

[node name="CargoBox6" parent="cottage" instance=ExtResource("1_g48qg")]
transform = Transform3D(0.780109, -0.00693009, 0.625604, 0.00963941, 0.999953, -0.000943149, -0.625568, 0.00676622, 0.78014, 0.474791, -8.941, 17.0783)

[node name="ground" type="MeshInstance3D" parent="cottage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -10, 0)
visible = false
mesh = SubResource("PlaneMesh_uhrp2")

[node name="StaticBody3D" type="StaticBody3D" parent="cottage/ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cottage/ground/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_1400b")

[node name="CargoBox7" parent="cottage" instance=ExtResource("1_g48qg")]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, -27.6714, -8.51654, -16.706)

[node name="Node3D4" parent="cottage" instance=ExtResource("4_7ab45")]
transform = Transform3D(2.82719, 0, 1.00349, 0, 3, 0, -1.00349, 0, 2.82719, -23.8174, -9.77472, 19.9112)

[node name="Node3D3" parent="cottage" instance=ExtResource("4_7ab45")]
transform = Transform3D(3.04657, 0, 0.573068, 0, 3.1, 0, -0.573068, 0, 3.04657, 24.3488, -9.98028, 19.4437)

[node name="Node3D2" parent="cottage" instance=ExtResource("4_7ab45")]
transform = Transform3D(-1.66103e-07, 0, -3.8, 0, 3.8, 0, 3.8, 0, -1.66103e-07, 4.78131, -9.65775, 1.40234)

[node name="Node3D" parent="cottage" instance=ExtResource("4_7ab45")]
transform = Transform3D(3.51209, 0, -0.790711, 0, 3.6, 0, 0.790711, 0, 3.51209, -27.1742, -9.65775, -15.8033)

[node name="SingleLaneDock2" parent="cottage" instance=ExtResource("3_56nhu")]
transform = Transform3D(0.07, 0, 0, 0, 0.08, 0, 0, 0, 0.1, 27.914, -39.5457, -14.7014)

[node name="decoration" type="Node3D" parent="."]

[node name="Bird 01" parent="decoration" instance=ExtResource("4_nngon")]
transform = Transform3D(0.25, 0, 0, 0, 0.249816, 0.00960131, 0, -0.00960131, 0.249816, 12.1062, 20.5085, -23.381)

[node name="Cottage House" parent="decoration" instance=ExtResource("4_e6vfo")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 11.9247, 7.54753, -27.5377)

[node name="Tree2" parent="decoration" instance=ExtResource("3_6uii0")]
transform = Transform3D(0.314887, 0, -2.98343, 0, 3, 0, 2.98343, 0, 0.314887, 4.1019, 6.78697, -26.0395)

[node name="Coral2" parent="decoration" instance=ExtResource("3_nhg8p")]
transform = Transform3D(-0.182373, 0, -0.98323, 0, 1, 0, 0.98323, 0, -0.182373, -35.8776, -9.95932, 0.188521)

[node name="Coral1" parent="decoration" instance=ExtResource("4_dc4gf")]
transform = Transform3D(0.664174, 0, 0.747578, 0, 1, 0, -0.747578, 0, 0.664174, -37.9175, -10.0099, 0.705421)

[node name="Coral3" parent="decoration" instance=ExtResource("5_ww6hv")]
transform = Transform3D(0.962682, 0, 0.270634, 0, 1, 0, -0.270634, 0, 0.962682, -37.8679, -10.0063, 2.56072)

[node name="HealthyGrass" parent="decoration" instance=ExtResource("6_r4omk")]
transform = Transform3D(0.999961, -0.00883125, 0, 0.00883125, 0.999961, 0, 0, 0, 1, 13.0257, 7.59824, -26.0356)

[node name="HealthyGrass2" parent="decoration" instance=ExtResource("6_r4omk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6776, -9.94819, 31.4782)

[node name="HealthyBulrush" parent="decoration" instance=ExtResource("7_8ya2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9599, 0.129684, 25.0626)

[node name="Coral_5" parent="decoration" instance=ExtResource("10_jku7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8328, -9.78819, -24.4957)

[node name="cottage_house2" parent="decoration" instance=ExtResource("12_uwn5w")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 26.6218, 7.42711, -28.4469)

[node name="fish" parent="decoration" instance=ExtResource("13_ffm6y")]
transform = Transform3D(0.291232, 0, 0.406428, 0, 0.5, 0, -0.406428, 0, 0.291232, -2.75009, -7.72304, 3.8039)

[node name="WaterRock" parent="decoration" instance=ExtResource("14_ttpbl")]
transform = Transform3D(0.278505, 0, -0.960435, 0, 1, 0, 0.960435, 0, 0.278505, 19.8448, -7.82577, -25.4872)

[node name="WaterRock3" parent="decoration" instance=ExtResource("14_ttpbl")]
transform = Transform3D(0.278505, 0, -0.960435, 0, 1, 0, 0.960435, 0, 0.278505, 39.1456, -7.82577, 16.2735)

[node name="HealthyBulrush2" parent="decoration" instance=ExtResource("7_8ya2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9311, -10.0054, -9.85303)

[node name="StaticBody3D2" parent="decoration" instance=ExtResource("1_a3mtb")]
transform = Transform3D(-1.05699, -4.37386, 0.045834, 0.194948, 2.47115e-07, 4.49577, -4.36975, 1.05798, 0.189483, 34.089, -11.9394, -4.17453)

[node name="StaticBody3D4" parent="decoration" instance=ExtResource("1_a3mtb")]
transform = Transform3D(-4.35312, -1.00359, -0.54143, -0.489667, 3.57473, -2.68916, 1.02984, -2.54247, -3.56725, 0.135086, -7.2258, -37.4612)

[node name="Bird 02" parent="decoration" instance=ExtResource("4_nngon")]
transform = Transform3D(0.15, 0, 0, 0, 0.149991, -0.00165977, 0, 0.00165977, 0.149991, 11.8655, 20.4999, -23.3078)

[node name="cottage_house3" parent="decoration" instance=ExtResource("19_1x8ep")]
transform = Transform3D(2.99944, 0, 0.0578017, 0, 3, 0, -0.0578017, 0, 2.99944, -28.5465, 4.60039, -37.1123)

[node name="WaterRock2" parent="decoration" instance=ExtResource("14_ttpbl")]
transform = Transform3D(0.979579, 0, -0.201061, 0, 1, 0, 0.201061, 0, 0.979579, -34.2597, -7.82577, -43.298)

[node name="harmful_objects" type="Node3D" parent="."]

[node name="GlowingBarrel" parent="harmful_objects" instance=ExtResource("2_fdts6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17173, -9, -18.09)

[node name="lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -0.201933, 0.979399, 0, -0.979399, -0.201933, 0, 30.6767, 0)

[node name="Beach_onepiece" parent="." instance=ExtResource("14_krx1n")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, -9.92786, 0)

[node name="Control" parent="." instance=ExtResource("24_nccbf")]
