[gd_scene load_steps=4 format=3 uid="uid://dhxorqquga27y"]

[ext_resource type="Shader" uid="uid://cu52a36053kac" path="res://Wilson/s_special_shader.tres" id="1_y7wgh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84wcm"]
render_priority = 0
shader = ExtResource("1_y7wgh")
shader_parameter/Speed = Vector2(0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_muygx"]
size = Vector2(10, 10)

[node name="vfx_fire" type="Node3D"]
visibility_parent = NodePath("Fire")

[node name="Fire" type="CPUParticles3D" parent="."]
sorting_offset = 2.0
material_override = SubResource("ShaderMaterial_84wcm")
amount = 1
mesh = SubResource("QuadMesh_muygx")
gravity = Vector3(0, 0, 0)
color = Color(4, 0.8, 0, 1)
